# crowd-plugin

./: pom.xml
src/conf/: crowd.properties
src/main/assembly/: package.xml
src/main/java/com/ds/tools/hudson/crowd/: CrowdMailAddressResolver.java  CrowdSecurityRealm.java  HudsonCrowdAuthenticationProvider.java  NoOpCache.java
src/main/resources/: log4j.properties
src/main/resources/com/ds/tools/hudson/crowd/: Crowd.groovy
src/main/resources/com/ds/tools/hudson/crowd/CrowdSecurityRealm/: config.jelly
src/main/webapp/: help-global-sso.html
