<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Hudson SecurityRealm enabling the use of Atlassian's Crowd identity management server.</description>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Crowd+Plugin</url>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.394</version>
    </parent>
    <groupId>com.ds.tools.hudson</groupId>
    <artifactId>crowd</artifactId>
    <packaging>hpi</packaging>
    <name>Crowd Integration for Hudson</name>
    <version>${crowd.version}.0-SNAPSHOT</version>
    <developers>
        <developer>
            <id>nbudin</id>
            <name>Nat Budin</name>
        </developer>
        <developer>
            <id>justinedelson</id>
            <name>Justin Edelson</name>
        </developer>
        <developer>
            <id>cgoudie</id>
            <name>Colin Goudie</name>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>atlassian</id>
            <url>https://m2proxy.atlassian.com/repository/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-client</artifactId>
            <version>${crowd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-core</artifactId>
            <version>${xfire.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-aegis</artifactId>
            <version>${xfire.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-reflect</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <properties>
        <crowd.version>2.2.7</crowd.version>
        <xfire.version>1.2.6</xfire.version>
    </properties>
</project>
