application.name                        hudson
application.password                    hudson
application.login.url                   https://crowd.test.calypso.com/console/

crowd.server.url                        https://crowd.test.calypso.com/services/
crowd.base.url                          https://crowd.test.calypso.com/

session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              0
session.lastvalidation                  session.lastvalidation
